<!DOCTYPE html>
<html>
<head>
    <title>Charging Stations Finder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >

</head>
<style>
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  margin-top:20px;
}
h1{
   text-align: center;
   margin-top:10px;
}
</style>
<body>
    <h1>Find Charging Stations</h1>
    <div class="center">
    <form id="form"  action="/search" method="post">
    <div class="form-group">
    <input type="hidden" id="latitude" name="latitude">
    <input type="hidden" id="longitude" name="longitude">

            </div>

    <div class="form-group">
        <label for="radius">Radius (miles):</label>
        <input type="number" id="radius" name="radius" class="form-control" required>
    </div>
    <button id="getLocation" onclick="getLocation()">Get Location</button>
    <div id="map"></div>
    <p id="location"></p>
    <div class="form-group">
        <button id="submit-btn" class="btn btn-primary"><input type="submit" ></button>
    </div>
    
</form>
    </div>
    
</body>
  <script src="https://cdn.jsdelivr.net3/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
</html>
