<html>
    <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    </head>
    <body>
   <div class="container">
    <h1>Live Location Map</h1>
    <p>Click the button to get your live location:</p>
    <form action="{{url_for('search')}}">
    <button id="getLocation" onclick="getLocation()">Get Location</button>
    <div id="map"></div>
    <p id="location">Your current location is:</p>
    </form>
  </div>
    </body>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
  if ("geolocation" in navigator) {
      navigator.geolocation.getCurrentPosition(function (position) {
          var latitude = position.coords.latitude;
          var longitude = position.coords.longitude;
          
          var locationElement = document.getElementById("location");
          locationElement.textContent = "Latitude: " + latitude + ", Longitude: " + longitude;
      }, 
      function (error) {
          var locationElement = document.getElementById("location");
          locationElement.textContent = "Error getting location: " + error.message;
      });
  } else {
      var locationElement = document.getElementById("location");
      locationElement.textContent = "Geolocation is not available in this browser.";
  }
});

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showMap);
  } else {
    alert("Geolocation is not supported by this browser.");
  }
}
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBth-ydg3zxc1AfgGlq_X5eRtcCf9ZUF1Ycallback=initMap" async defer></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</html>
