

<!DOCTYPE html>
<html>
<head>
    <title>Charging Stations</title>
</head>
<style>
.card {
    flex-basis: calc(33.33% - 1rem); 
    margin-bottom: 1rem;
    border: 1px solid #ccc; /* Add border to the cards */
    border-radius: 10px; /* Add rounded corners to the cards */
    overflow: hidden; /* Hide any overflowing content */
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.img{
    opacity: 0.8;
    border-radius: 50px ;
}
.img:hover {
    opacity: 0.9;
}


  .container {
    margin-top: 50px;
    text-align: center;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    margin-top: 0;
  }

  #map {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
  }

  button:hover {
    background-color: #0056b3;
  }

  #location {
    margin-top: 20px;
    font-size: 18px;
  }
</style>
<body>
    <ul class="grid-container">
{% for data in data %}
        <div class="card" style="width: 18rem;">

    <h2>{{ data.AddressInfo.Title }}</h2>
    <p><strong>Address:</strong> {{ data.AddressInfo.AddressLine1 }}</p>
    <p><strong>Latitude:</strong> {{ data.AddressInfo.Latitude }}</p>
    <p><strong>Longitude:</strong> {{ data.AddressInfo.Longitude }}</p>
    <p><strong>Usage Type:</strong> {{ data.UsageType.Title }}</p>

    <h2>Connections</h2>
    <ul>
        {% for connection in data.Connections %}
            <li>
                <strong>Connection Type:</strong> {{ connection.ConnectionType.Title }}<br>
                <strong>Current Type:</strong> {{ connection.CurrentType.Title }}<br>
                <strong>Power:</strong> {{ connection.PowerKW }} kW<br>
                <strong>Status:</strong> {{ connection.StatusType.Title }}
            </li>
        {% endfor %}
    </ul>

    <h2>Operator Information</h2>
    <p><strong>Operator:</strong> {{ data.OperatorInfo.Title }}</p>
    <p><strong>Website:</strong> <a href="{{ data.OperatorInfo.WebsiteURL }}" target="_blank">{{ data.OperatorInfo.WebsiteURL }}</a></p>

    <h2>Data Provider Information</h2>
    <p><strong>Data Provider:</strong> {{ data.DataProvider.Title }}</p>
    <p><strong>Website:</strong> <a href="{{ data.DataProvider.WebsiteURL }}"
    target="_blank">{{ data.DataProvider.WebsiteURL }}</a></p>
    <p><strong>License:</strong> <a href="{{ data.DataProvider.License }}" target="_blank">{{ data.DataProvider.License }}</a></p>
    </div>
{% endfor %}

        </ul>   
    </div>
    </body>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBth-ydg3zxc1AfgGlq_X5eRtcCf9ZUF1Ycallback=initMap" async defer></script>
      <script src="{{ url_for('static', filename='script.js') }}"></script>
    </html>
