<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charging Station Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
background-image:url("https://hips.hearstapps.com/hmg-prod/images/electric-charging-station-with-many-electric-royalty-free-image-1644875089.jpg?crop=1xw:0.88889xh;center,top&resize=1200:*");
background-repeat:no-repeat;
background-size:cover;
        }

        .container {
   width: 40%;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #ddd;
 background-color: #d9d9d9;
margin-top:40px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: grid;
            grid-gap: 10px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            padding-right:4px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Upload Your Charging Station</h1>
        <form id="charging-station-form" onsubmit="return validateForm()" action="{{url_for('register')}}" method="post">
            <label for="stationName">Station Name:</label>
            <input type="text" id="stationName" name="stationName" required>

            <label for="streetAddress">Street Address:</label>
        <input type="text" id="streetAddress" name="streetAddress" style="height: 80px;" required><br>

        <label for="city">City:</label>
        <input type="text" id="city" name="city" required><br>

        <label for="state">State:</label>
        <input type="text" id="state" name="state" required><br>

        <label for="zip">ZIP Code:</label>
        <input type="text" id="zip" name="zip" required><br>

        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required><br>

        <label for="latitude">Latitude:</label>
        <input type="number" step="any" id="latitude" name="latitude" required><br>

        <label for="longitude">Longitude:</label>
        <input type="number" step="any" id="longitude" name="longitude" required><br>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        function validateForm() {
            var form = document.getElementById("charging-station-form");

            if (!form.checkValidity()) {
                alert("Please fill out all required fields.");
                return false;
            }


            return true;
        }
    </script>
</body>
</html>